# Public - This is your unique application identifier. It's used to identify you when using Algolia's API.
# This is also sent to the client to be used by the DocSearch JS snippet.
APPLICATION_ID=APPLICATION_ID

# Private - This is the ADMIN API key. Please keep it secret and use it ONLY from your backend: 
# This key is used to create, update and DELETE your indices. You can also use it to manage your API keys.
API_KEY=API_KEY